<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* Red rectangle */
    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      /* color: white; */
      position: relative;
      /* can now set blue rectangle relative to red */
    }

    /* Blue rectangle */
    .flag > div {
      width: 100%;
      height: 300px;
      background-color: #002868;
      /* to set relative to parent, position type must be absolute */
      position: absolute;
      top: 150px;
    }

    /* White circle */
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      /* color: black; */
      /* to set to circle */
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    
    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    /* by default, text is black */
    .flag > p {
      color: white;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>